<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Nov 23 19:28:59 GMT 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../cl/nui/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../cl/nui/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">U</A> <A HREF="index-11.html">V</A> <A HREF="index-12.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../cl/nui/VKinect.html#setColorMode(int)"><B>setColorMode(int)</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>Set color capture mode.
<DT><A HREF="../cl/nui/VKinect.html#setDepthMode(int)"><B>setDepthMode(int)</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>Set depth capture mode.
<DT><A HREF="../cl/nui/VKinect.html#setInvertDepth(boolean)"><B>setInvertDepth(boolean)</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/VKinect.html#setLedColor(int)"><B>setLedColor(int)</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>Set kinect's LED.
<DT><A HREF="../cl/nui/CLNUI2.html#setMotorLed(int)"><B>setMotorLed(int)</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/CLNUI2.html" title="class in cl.nui">CLNUI2</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/VKinect.html#setMotorTilt(int)"><B>setMotorTilt(int)</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>Set motor's head tilt position
<DT><A HREF="../cl/nui/VKinect.html#setNoiseRemoval(boolean)"><B>setNoiseRemoval(boolean)</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/CLNUI.html#SetNUIMotorLED(com.sun.jna.Pointer, byte)"><B>SetNUIMotorLED(Pointer, byte)</B></A> - 
Method in interface cl.nui.<A HREF="../cl/nui/CLNUI.html" title="interface in cl.nui">CLNUI</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/VKinect.html#setTimeout(int, int)"><B>setTimeout(int, int)</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>Set timeout values for color and depth data
 Time is in milliseconds
<DT><A HREF="../cl/nui/CLNUI2.html#startCamera()"><B>startCamera()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/CLNUI2.html" title="class in cl.nui">CLNUI2</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/VKinect.html#startCamera()"><B>startCamera()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>Start camera.
<DT><A HREF="../cl/nui/CLNUI.html#StartNUICamera(com.sun.jna.Pointer)"><B>StartNUICamera(Pointer)</B></A> - 
Method in interface cl.nui.<A HREF="../cl/nui/CLNUI.html" title="interface in cl.nui">CLNUI</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/CLNUI2.html#stopCamera()"><B>stopCamera()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/CLNUI2.html" title="class in cl.nui">CLNUI2</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/VKinect.html#stopCamera()"><B>stopCamera()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>Stop camera.
<DT><A HREF="../cl/nui/CLNUI2.html#stopMotor()"><B>stopMotor()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/CLNUI2.html" title="class in cl.nui">CLNUI2</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/VKinect.html#stopMotor()"><B>stopMotor()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>Stop motor
<DT><A HREF="../cl/nui/CLNUI.html#StopNUICamera(com.sun.jna.Pointer)"><B>StopNUICamera(Pointer)</B></A> - 
Method in interface cl.nui.<A HREF="../cl/nui/CLNUI.html" title="interface in cl.nui">CLNUI</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../cl/nui/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../cl/nui/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">U</A> <A HREF="index-11.html">V</A> <A HREF="index-12.html">_</A> <HR>

</BODY>
</HTML>
