<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Tue Nov 23 19:28:59 GMT 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-11-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../cl/nui/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../cl/nui/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">U</A> <A HREF="index-11.html">V</A> <A HREF="index-12.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../cl/nui/VKinect.html#getColor()"><B>getColor()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/CLNUI2.html#getColorArray(int)"><B>getColorArray(int)</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/CLNUI2.html" title="class in cl.nui">CLNUI2</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/VKinect.html#getColorAt(int, int)"><B>getColorAt(int, int)</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/CLNUI2.html#getColorData(int)"><B>getColorData(int)</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/CLNUI2.html" title="class in cl.nui">CLNUI2</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/VKinect.html#getColorMode()"><B>getColorMode()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>Return raw depth map (11 bit values)
<DT><A HREF="../cl/nui/VKinect.html#getDepth()"><B>getDepth()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/VKinect.html#getDepth8()"><B>getDepth8()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/CLNUI2.html#getDepthArray(int)"><B>getDepthArray(int)</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/CLNUI2.html" title="class in cl.nui">CLNUI2</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/VKinect.html#getDepthAt(int, int)"><B>getDepthAt(int, int)</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/CLNUI2.html#getDepthData(int)"><B>getDepthData(int)</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/CLNUI2.html" title="class in cl.nui">CLNUI2</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/VKinect.html#getDepthMode()"><B>getDepthMode()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/VKinect.html#getDistanceAt(int, int)"><B>getDistanceAt(int, int)</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/VKinect.html#getDistanceData()"><B>getDistanceData()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/VKinect.html#getDistanceDataNorm()"><B>getDistanceDataNorm()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/VKinect.html#getHeight()"><B>getHeight()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/VKinect.html#getInvertDepth()"><B>getInvertDepth()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/VKinect.html#getMaxDistance()"><B>getMaxDistance()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/VKinect.html#getMinDistance()"><B>getMinDistance()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/VKinect.html#getMotorAccelerometer()"><B>getMotorAccelerometer()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>Get motor's accelerometer's values for XYZ
<DT><A HREF="../cl/nui/VKinect.html#getNoiseRemoval()"><B>getNoiseRemoval()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/VKinect.html#getNormDistanceAt(int, int)"><B>getNormDistanceAt(int, int)</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/CLNUI.html#GetNUICameraColorFrameRAW(com.sun.jna.Pointer, byte[], int)"><B>GetNUICameraColorFrameRAW(Pointer, byte[], int)</B></A> - 
Method in interface cl.nui.<A HREF="../cl/nui/CLNUI.html" title="interface in cl.nui">CLNUI</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/CLNUI.html#GetNUICameraColorFrameRGB24(com.sun.jna.Pointer, byte[], int)"><B>GetNUICameraColorFrameRGB24(Pointer, byte[], int)</B></A> - 
Method in interface cl.nui.<A HREF="../cl/nui/CLNUI.html" title="interface in cl.nui">CLNUI</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/CLNUI.html#GetNUICameraColorFrameRGB32(com.sun.jna.Pointer, int[], int)"><B>GetNUICameraColorFrameRGB32(Pointer, int[], int)</B></A> - 
Method in interface cl.nui.<A HREF="../cl/nui/CLNUI.html" title="interface in cl.nui">CLNUI</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/CLNUI.html#GetNUICameraDepthFrameRAW(com.sun.jna.Pointer, short[], int)"><B>GetNUICameraDepthFrameRAW(Pointer, short[], int)</B></A> - 
Method in interface cl.nui.<A HREF="../cl/nui/CLNUI.html" title="interface in cl.nui">CLNUI</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/CLNUI.html#GetNUICameraDepthFrameRGB32(com.sun.jna.Pointer, int[], int)"><B>GetNUICameraDepthFrameRGB32(Pointer, int[], int)</B></A> - 
Method in interface cl.nui.<A HREF="../cl/nui/CLNUI.html" title="interface in cl.nui">CLNUI</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/CLNUI.html#GetNUIMotorAccelerometer(com.sun.jna.Pointer, short, short, short)"><B>GetNUIMotorAccelerometer(Pointer, short, short, short)</B></A> - 
Method in interface cl.nui.<A HREF="../cl/nui/CLNUI.html" title="interface in cl.nui">CLNUI</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/CLNUI.html#GetNUIMotorSerial(com.sun.jna.Pointer)"><B>GetNUIMotorSerial(Pointer)</B></A> - 
Method in interface cl.nui.<A HREF="../cl/nui/CLNUI.html" title="interface in cl.nui">CLNUI</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/VKinect.html#getRawDepth()"><B>getRawDepth()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/CLNUI2.html#getSerial()"><B>getSerial()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/CLNUI2.html" title="class in cl.nui">CLNUI2</A>
<DD>&nbsp;
<DT><A HREF="../cl/nui/VKinect.html#getSerial()"><B>getSerial()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>Return a 12-digit string with the motor serial number
<DT><A HREF="../cl/nui/VKinect.html#getWidth()"><B>getWidth()</B></A> - 
Method in class cl.nui.<A HREF="../cl/nui/VKinect.html" title="class in cl.nui">VKinect</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../cl/nui/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../cl/nui/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">D</A> <A HREF="index-3.html">G</A> <A HREF="index-4.html">I</A> <A HREF="index-5.html">L</A> <A HREF="index-6.html">M</A> <A HREF="index-7.html">N</A> <A HREF="index-8.html">R</A> <A HREF="index-9.html">S</A> <A HREF="index-10.html">U</A> <A HREF="index-11.html">V</A> <A HREF="index-12.html">_</A> <HR>

</BODY>
</HTML>
